#block nouveau it from being loaded by default by the kernel
blacklist nouveau
# options nouveau modeset=0 -- If the module is built into the kernel, then this disables it
# This is to more like future-proofing against future kernels
options nouveau modeset=0
{% if gpu_block_nouveau_loading | bool %}
#Prevent from loading even when tried to be loaded (either manual or using some other instrument)
install nouveau /bin/false
{% endif %}
